spring.application.name=ContactBackend
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samraut545@gmail.com   
spring.mail.password=ualrcayigliiqdsn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


